# mssc-beer-order-service

./: pom.xml
src/main/java/com/example/common/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/java/com/example/common/model/event/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  DeallocateOrderRequest.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/guru/sfg/beer/order/service/: BeerOrderServiceApplication.java
src/main/java/guru/sfg/beer/order/service/config/: MessagingConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java
src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderRepository.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerOrderStateChangeInterceptor.java  CustomerService.java  CustomerServiceImpl.java  StateMachineBeerOrderManager.java  TastingRoomService.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerService.java  RestTemplateBeerService.java
src/main/java/guru/sfg/beer/order/service/services/beer/config/: BeerServiceConfiguration.java
src/main/java/guru/sfg/beer/order/service/services/beer/model/: BeerDto.java
src/main/java/guru/sfg/beer/order/service/services/listener/: AllocationResultListener.java  ValidateOrderResultListener.java
src/main/java/guru/sfg/beer/order/service/statemachine/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/beer/order/service/statemachine/action/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailedAction.java
src/main/java/guru/sfg/beer/order/service/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/guru/sfg/beer/order/service/web/model/: BeerOrderLineDto.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/scripts/: mysql-init.sql
src/test/java/guru/sfg/beer/order/service/services/: StateMachineBeerOrderManagerIT.java
src/test/java/guru/sfg/beer/order/service/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/resources/: application.properties
