spring.application.name=order-service
server.port=8083
logging.level.guru=debug
beer-service.host=http://${BEER_SERVICE_HOST:localhost}:${BEER_SERVICE_PORT:8080}

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa